@import 'variables';


.acrylic {
    z-index: 9999;
}

.acrylic::before {
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(10px) saturate(125%);
    backdrop-filter: blur(18px) saturate(125%);
    bottom: 0;
    content: ' ';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(0);
    width: 100%;
    z-index: -1;
}

.dropshadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.float-left {
    float: left;
}

.float-right {
    float: right;
    margin-left: 20px
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

.list {
    max-width: 1200px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: 950px) {
        grid-template-columns: 1fr;
    }
}

.list-item {
    padding: 0;
}